tms.interpolation package
=========================

Submodules
----------

tms.interpolation.linear module
-------------------------------

.. automodule:: tms.interpolation.linear
   :members:
   :undoc-members:
   :show-inheritance:

tms.interpolation.neighbor module
---------------------------------

.. automodule:: tms.interpolation.neighbor
   :members:
   :undoc-members:
   :show-inheritance:

tms.interpolation.poly module
-----------------------------

.. automodule:: tms.interpolation.poly
   :members:
   :undoc-members:
   :show-inheritance:

tms.interpolation.spline module
-------------------------------

.. automodule:: tms.interpolation.spline
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tms.interpolation
   :members:
   :undoc-members:
   :show-inheritance:
